.picture {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin: 40px 0;
}
body {
    color: #05360c;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
  }
h1 {
    color: #135a41;
    font-size: 6rem;
    margin: 50px auto 0 auto;
    font-family: "Sacramento", cursive;
  }

.header {
    background-image: url('./bildes/Head.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 150px;
    padding-bottom: 150px;
}
.aboutme {
    background-color: #D0E7D2;
}
.projects {
    background-color: #B0D9B1;
}
.skills {
    background-color: #79AC78;
}
.footer {
    background-color: #618264;
}

h2, h3, h4, h5, h6 {
    margin: 20px;
    padding: 20px;
    font-size: 2.2rem;
}
p {
    margin: 0px;
    padding: 20px;
    font-size: 1.1rem;
}

.container-footer {
    display: flex;  
    justify-content: center;  
      }

.container-skills {
    display: flex;  
    justify-content: center; 
}

.container-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    row-gap: 2rem;
    padding-bottom: 50px;
    }

h4 {
    font-size: 1.5rem;
}

.one, .two, .three {
    padding: 15px;
    
}

.container-projects img {
    transition: transform 0.2s ease-in-out;
    filter: brightness(0.7)
}

.container-projects img:hover {
    transform: scale(1.25);
    box-shadow: 0 0 10px rgba(6, 75, 26, 0.5);
    filter: brightness(0.85)
}

.container-footer img {
    transition: transform 0.1s ease-in-out;
}

.container-footer img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(6, 75, 26, 0.5);
    
}
.three img {
    border-radius: 40%;
}

.training {
    text-decoration: underline;
    font-weight: bolder;
    font-size: 2.5rem
}





  
  
  @media only screen and (min-width: 100px) and (max-width: 1024px) {
    .container-projects {
      grid-template-columns: 1fr; 
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .container-projects {
      grid-template-columns: 1fr 1fr;
    }
  }